TEST 1

––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
MODO CLUSTER: 

--------------------------------
Summary report @ 10:04:54(-0300)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 850/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 143
  median: ...................................................................... 24.8
  p95: ......................................................................... 63.4
  p99: ......................................................................... 80.6
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 367
  max: ......................................................................... 1508.1
  median: ...................................................................... 1326.4
  p95: ......................................................................... 1495.5
  p99: ......................................................................... 1495.5


MODO FORK:

--------------------------------
Summary report @ 10:06:51(-0300)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 1107/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 71
  median: ...................................................................... 22.9
  p95: ......................................................................... 37
  p99: ......................................................................... 58.6
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 470.2
  max: ......................................................................... 1118.6
  median: ...................................................................... 1002.4
  p95: ......................................................................... 1107.9
  p99: ......................................................................... 1107.9


TEST 2
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

FORK
--------------------------------
Summary report @ 10:10:42(-0300)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 120/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 45
  max: ......................................................................... 2002
  median: ...................................................................... 194.4
  p95: ......................................................................... 925.4
  p99: ......................................................................... 1022.7
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 16043.6
  max: ......................................................................... 18133.6
  median: ...................................................................... 17505.6
  p95: ......................................................................... 17859.2
  p99: ......................................................................... 18220


CLUSTER
--------------------------------
Summary report @ 10:12:48(-0300)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 139/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 38
  max: ......................................................................... 1624
  median: ...................................................................... 115.6
  p95: ......................................................................... 944
  p99: ......................................................................... 1043.3
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 13345.6
  max: ......................................................................... 16646.9
  median: ...................................................................... 15526
  p95: ......................................................................... 16486.1
  p99: ......................................................................... 16486.1